<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///" added="2022-05-28T13:38:53.910766Z" modified="2022-06-23T15:52:55.781024Z" visited="2022-05-28T13:38:53.910767Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2022-06-23T15:52:55.781022Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>